<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/my_package_name"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:scrollbars="vertical"
    app:cardElevation="10px">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:background="#E8FFFFFF"
        android:padding="0dp">

        <TextView
            android:id="@+id/foodTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="60dp"
            android:shadowColor="#000000"
            android:text="TextView"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000"
            android:textColorLink="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app2:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/foodingredientsTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodImage"
            tools:layout_editor_absoluteY="226dp" />

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="391dp"
            android:layout_height="191dp"
            app2:layout_constraintBottom_toBottomOf="parent"
            app2:layout_constraintEnd_toEndOf="parent"
            app2:layout_constraintHorizontal_bias="0.0"
            app2:layout_constraintStart_toStartOf="parent"
            app2:layout_constraintTop_toTopOf="parent"
            app2:layout_constraintVertical_bias="0.082"
            app:layout_constraintBottom_toTopOf="@+id/foodTitleTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/foodingredientsTxt"
            android:layout_width="253dp"
            android:layout_height="29dp"
            android:layout_margin="10dp"
            android:layout_marginTop="9dp"
            android:text="TextView"
            app2:layout_constraintEnd_toEndOf="@+id/foodImage"
            app2:layout_constraintStart_toStartOf="@+id/foodImage"
            app2:layout_constraintTop_toBottomOf="@+id/foodTitleTxt"
            app:layout_constraintBottom_toTopOf="@+id/foodReceptTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodTitleTxt" />

        <TextView
            android:id="@+id/foodReceptTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="TextView"
            android:inputType="textMultiLine|text"
            app2:layout_constraintBottom_toBottomOf="parent"
            app2:layout_constraintEnd_toEndOf="parent"
            app2:layout_constraintHorizontal_bias="0.555"
            app2:layout_constraintStart_toStartOf="parent"
            app2:layout_constraintTop_toBottomOf="@+id/foodingredientsTxt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodingredientsTxt" />

        <TextView
            android:id="@+id/foodScoreTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/foodingredientsTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/foodImage"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="226dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="33dp"
            android:layout_height="33dp"
            app2:layout_constraintEnd_toStartOf="@+id/foodScoreTxt"
            app2:layout_constraintStart_toEndOf="@+id/foodTitleTxt"
            app:layout_constraintBottom_toTopOf="@+id/foodingredientsTxt"
            app:layout_constraintEnd_toStartOf="@+id/foodScoreTxt"
            app:layout_constraintStart_toEndOf="@+id/foodTitleTxt"
            app:layout_constraintTop_toBottomOf="@+id/foodImage"
            app:layout_constraintVertical_bias="0.437"
            app:src="@android:drawable/star_big_on"
            tools:layout_editor_absoluteY="219dp"
            tools:src="@android:drawable/btn_star_big_on" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>